sonar.organization=invierteio
sonar.projectKey=InvierteIO_tfm-web

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/
sonar.projectVersion=1.4
sonar.language=ts
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/*.spec.ts, **/dist/**
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/tfm-web/lcov.info
